<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Gilang M. Bangun</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <div class="container-fluid" id="background2">

                <div class="row">
                    <div class="col-sm-12">
                        <br><br><br><br><br>
                        <h1 class="text-center">Gilang M. Bangun</h1>
                        <hr>
                        <p class="text-center">Smarter than a penguin</p>
                    </div>
                </div>

                <div class="row" id="marginTop6">

                  <div class="col-sm-1">
                    <a href="./index.html">
                        <img border="0" alt="Back" src="images/Next.png" width="50" height="50">
                    </a>
                  </div>

                    <div class="col-sm-5">
                        <br>
                        <h2 class="text-right">Skill,</h2>
                    </div>

                    <div class="col-sm-5">
                      <ul class="text-left">
                        <li>Basic Python</li>
                        <li>Basic Java</li>
                        <li>Fluent English</li>
                        <li>Debate</li>
                      </ul>
                    </div>

                    <div class="col-sm-1">
                      <a href="index3.html">
                          <img border="0" alt="Next" src="images/Next.png" width="50" height="50">
                      </a>
                    </div>

                </div>

                <div class="row" id="marginTop3">
                  <div class="col-sm-12">
                      <br><br><br>
                      <p class="text-right">Information System <br> Student,</p>
                  </div>
                </div>

                <div class="row" id="marginTop10">
                </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
