<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Gilang M. Bangun</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>

  <body>
    <div class="container" id="background0">
      <div class="row">
        <div class="col-sm-12">
          <br><br>
          <h1 class="text-center">Gilang M. Bangun</h1>
          <hr>
          <p class="text-center">Let's get along</p>
        </div>
      </div>

      <div class="row" id="marginTop3">
        <div class="col-sm-2 bg-light border" id="index0Button">
            <a href="index.html">
              <h2 class="text-center" id="indexLinkedIn">Cool !</h2>
            </a>
        </div>
      </div>
      <div class="row" id="marginTop10">
      </div>
      <div class="row" id="marginTop10">
      </div>
      <div class="row" id="marginTop10">
      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/4bd2c18202.js" crossorigin="anonymous"></script>
  </body>

</html>
